@import "../../../styles/_variables.scss";

/*.countryCard {
    width: 100%;
    max-width: 200px;
    height: auto;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    border: 2px solid $gold_drop;
    border-radius: 10px;

    overflow: hidden;

    .countryCard-title {
        width: fit-content;
        padding: 8px 4px;

        font-weight: bold;
    }

    .countryCard-image {
        width: 100%;
        max-width: 200px;
        height: auto;
        overflow: hidden;
        object-fit: cover;
    }
}*/

*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    place-items: center center;
}

// img{
//     width: 100%;

//     display: block;

//     border-radius: 20px;
// }
.countryCard{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    //padding: 20px;
    //gap: 40px;

    align-items: center;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);

    //clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);

    width: 100%;
    max-width: 200px;
    height: auto;

    border: 2px solid $gold_drop;
    border-radius: 10px;

    overflow: hidden;

    .countryCard-title{

        width: fit-content;
        padding: 8px 4px;

        font-weight: bold;

        margin-left: 60px;
        
    }

    .countryCard-image{
        width: 100%;
        max-width: 200px;
        height: auto;
        overflow: hidden;
        object-fit: cover;

        display: block;

        
    }
}

.countryCard-container:after{

    content: "";
    height: 100%;
    width: 100;

    position: absolute;

    top: 0;
    left: 0;

    border-radius: 20px;

}
